<!DOCTYPE html>

<html>

<style>
    #WebGL-output {
        
        z-index: 1;
    }
</style>

<head>
    <title>Metaverse</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="./libs/jquery.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    
    
    <script type="importmap">
        {
            "imports": {
                "three": "./libs/three.module.js"
            }
        }
    </script>

  <script type="module" src="./MyScene.js"></script>   
  <script type="module" src="scripts/sidebarMenu.js"></script> 
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
</head>

 
<body>

  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left front" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" id="closeNav"
    >Close &times;</button>
     <div id="menuCategories"></div>
  </div>
  
  <div id="main">
  
  <div class="w3-teal front" id="topBar">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" >&#9776;</button>
  </div>
  
  
  <div class="w3-container">

    <div id="commonBlock" class="toolbar " style="display:none" > 
      <div class="slidecontainer " id="rotationSlider">
          <div class="coordinates">
            <label for="x">x: </label>
            <input type="number" id="x"  step="1">
            <label for="z">z:</label>
            <input type="number" id="z" step="1">
          </div>
      </div>

      <button id="delete" >
        <img src="./imgs/trash.png" alt="Eliminar" width="24" height="24">
      </button>
    </div>

    <div id="duration" class="toolbarAnimation" style="display:none">
      <div class="durationContainer"> 
        <div class="centerContent">
          <button id="copy"  >Frame</button>
          <button id="removeFrames"  >Remove Frames</button>
        </div>
       <label for="durationInput">Duración total (ms):</label>
        <input type="number" id="durationInput" min="100" step="100" value="2000">
        <label for="durationInput">Repeticiones:</label>
         <input type="number" id="repetitionsInput" min="1" step="1" value="1">
         <label>
          <input type="checkbox" id="loop">
          loop
        </label>
        
      </div>      
    </div>
    <div id="modal" style="display: none;">
      <div id="overlay"></div>
      <div id ="proceduralBuilding"class="proceduralBuilding">
        
        <div id="step1" style="display: flex;">
          <div>
            <label for="heightInput">Altura (múltiplo de 3):</label><br>
            <input type="number" id="heightInput" min="3" max="30" step="3" value="3"/>
          </div>

          <div>
            <label for="widthInput">Anchura (múltiplo de 6):</label><br>
            <input type="number" id="widthInput" min="6" max="24" step="6" value="6"/>
          </div>

          <div>
            <label for="depthInput">Profundidad (múltiplo de 6):</label><br>
            <input type="number" id="depthInput" min="6" max="24" step="6" value="6" />
          </div>
          <div class="select">
            <p>Fachada</p>
            <select id="wallDropdown" style="width: 200px;">
              <option value="brick" data-image="./imgs/brick.jpg">Ladrillo</option>
              <option value="white-brick" data-image="./imgs/white-brick.jpg">Ladrillo blanco</option>
            </select>
          </div>
          
          <div class="button-group">
            <button id="nextBtn">Siguiente</button>
            <button id="cancelBtn" class="cancelBtn">Cancelar</button>
          </div>
        </div>

        <div id ="step2" style="display: none;">
          <div id="dropdownContainer"></div>

          <div class="button-group">
            <button id="saveBtn">Guardar</button>
            <button id="cancelBtn2" class="cancelBtn">Cancelar</button>
          </div>
        </div>
      </div>  
    </div>
    <script>
      function formatOption(option) {
        if (!option.id) return option.text;

        const image = $(option.element).data('image');

        if (image) {
          return $(`
            <span style="display: flex; align-items: center;">
              <img src="${image}" style="width: 60px; height: 60px;">
            </span>
          `);
        } else {
          return $(`<span>${option.text}</span>`);
        }
      }

      $('#wallDropdown').select2({
        templateResult: formatOption,
        templateSelection: formatOption,
        minimumResultsForSearch: -1
      });
    </script>
 
    <div>
        <button class = "zone" id="POV">POV</button>
        <button class = "zone" id="screenshot-btn" style="display:none;"><img src="./imgs/camera.png" alt="Eliminar" width="24" height="24"></button>
        
    </div>
  </div>
  

  <div id="joystick-container" class="front" style="display:block;">
    <div id="joystick"></div>
    <input id="coordinateX" value = "0" style="display: none;"></input>
    <input id="coordinateZ" value = "0" style="display: none;"></input>
  </div>


  
  <div id="WebGL-output"></div>
</body>

</html>
